FROM debian:buster-slim

LABEL org.opencontainers.image.authors="Josh Enders <josh.enders@gmail.com>"

# KLUDGE: debian-slim variants do not have man page dirs (which causes
# 'update-alternatives' to fail due to missing /usr/share/man/man1)
# https://github.com/debuerreotype/debuerreotype/issues/10

ARG JAVA_PACKAGE
ARG JAVA_DIR
ARG JAVA_HOME

ARG DEBIAN_FRONTEND=noninteractive

COPY files /

RUN     set -x \
    &&  mkdir \
            --parents \
            --verbose \
                /usr/share/man/man1 \
    &&  apt-get update \
    &&  apt-get install \
            --assume-yes \
            --no-install-recommends \
                binutils \
                ca-certificates \
                curl \
                fontconfig \
                gnupg \
    &&  curl \
            --fail \
            --location \
                https://apt.corretto.aws/corretto.key \
        | gpg \
            --dearmor > /usr/share/keyrings/apt.corretto.aws.gpg \
    &&  echo \
            'deb [signed-by=/usr/share/keyrings/apt.corretto.aws.gpg] https://apt.corretto.aws stable main' \
        > /etc/apt/sources.list.d/apt.coretto.aws.list \
    &&  apt-get update \
    &&  apt-get install \
            --assume-yes \
            --no-install-recommends \
                "${JAVA_PACKAGE}" \
    &&  jlink \
            --add-modules "$(java --list-modules \
                             | sed -e 's/@[0-9][0-9].*$/,/' \
                             | tr -d \\n)" \
            --no-man-pages \
            --no-header-files \
            --strip-debug \
            --output "/tmp/${JAVA_DIR}-slim" \
    &&  rm \
            --recursive \
            --force \
                "${JAVA_HOME}" \
    &&  mv \
            "/tmp/${JAVA_DIR}-slim" \
            "${JAVA_HOME}" \
    &&  apt-get purge \
            --assume-yes \
            --auto-remove \
            --option APT::AutoRemove::RecommendsImportant=false \
                binutils \
                curl \
                gnupg \
    &&  apt-get clean \
            --assume-yes \
    &&  rm \
            --recursive \
            --force \
                /var/lib/apt/lists/*

ENV LANG C.UTF-8
ENV JAVA_HOME="${JAVA_HOME}"